TELEGRAM_BOT_API_TOKEN="REPLACE_THIS_FROM_TELEGRAM_BOT_FATHER"
CLIENT_ID="REPLACE_THIS_FROM_MONZO"
CLIENT_SECRET="REPLACE_THIS_FROM_MONZO"
REDIS_HOST="cache"
REDIS_PASSWORD="eYVX7EwVsomepasswordmxKPCDmwMtyKVge8oLd2t81"
BASE_URL="https://example.com"
REDIRECT_URI="https://example.com/oauth/callback"
SECRET_DEV="REPLACE_THIS_WITH_A_URL_FRIENDLY_STRING"
