[supervisord]
nodaemon=true

[program:fastapi]
command=python /src/app/balance_checker/main.py
autostart=true
autorestart=true

[program:telegrambot]
command=python /src/app/balance_checker/bot.py
autostart=true
autorestart=true
